{
  "url-backend": "127.0.0.1",
  "port": 8000,

  "data-db-connection": "mongodb+srv://lis-admin:toriyama@cluster0.cbkgjl1.mongodb.net/?retryWrites=true&w=majority" ,
  "name-db": "bd-backend-resultados"
}